<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Caption Hover Animations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,700italic,700">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
	<link rel="stylesheet" href="global.css">
	<style type="text/css">

	.style-3 li:hover .caption{
		transform: translateY(-100px);
		-webkit-transform:translateY(-100px);
		-moz-transform:translateY(-100px);
		-ms-transform:translateY(-100px);
		-o-transform:translateY(-100px);
	}

	.style-3 li:hover img{
		opacity: 1;
		transform: translateY(-40px);
		-webkit-transform:translateY(-40px);
		-moz-transform:translateY(-40px);
		-ms-transform:translateY(-40px);
		-o-transform:translateY(-40px);
		}

	.style-3 .caption{
		top:300px;
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;
		}

	.style-3 img{
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;
	}
	
	.style-3 .blur{
		background-color: rgba(142, 68, 173,0.95);
		height: 300px;
	}

	.style-3 .caption-text h1{
		font-size: 18px;
	}
	
	.style-3 .caption-text{
		top:20px;
	}

	</style>
</head>
<body>
	<div class="fork">
		<a href='https://github.com/hasinhayder/ImageCaptionHoverAnimation' target='_blank'><img src="img/fork.png" alt=""></a>
	</div>

	<div class="content">
		<h1>IMAGE CAPTION HOVER ANIMATION</h1>
		<h2>WITH CSS3 TRANSITIONS & TRANSFORMS</h2>
		<p>
			This is an example of caption animation while hovering on images, using CSS3 transitions and transform rules. There is no Javascript used so it will work on modern browsers where CSS3 animations are supported. Please check the sourcecode of this page to understand how the animation is working. 
		</p>

		<p class="credit">
			Illustration Credit: Illustrations used in this example are coming from <a href='http://dribbble.com/creativemints' target='_blank'> Mike | Creative Mints</a>  & <a href='http://dribbble.com/colinhesterly' target='_blank'> Colin Hesterly</a> . 
		</p>
	</div>
	<div class="nav">
		<ul class="nav-menu">
			<li><a href='index.html'>Example 1</a></li>
			<li><a href='index2.html'>Example 2</a></li>
			<li><a class="active" href='index3.html'>Example 3</a></li>
			<li><a href='index4.html'>Example 4</a></li>
		</ul>
	</div>

	<div class="container-a3">
		<ul class="captioned style-3">
			<li>
				<img src="img/chaps_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/everycowboy_dribbbleready_shot.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/ithinkican_01.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/m.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/raspberry.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/sketch_1x.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Amazing Caption</h1>
						<p>Whatever It Is - Always Awesome</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
